<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<title>${pageTitle}</title>

<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
<!-- 하이라이트 라이브러리 추가, 토스트 UI 에디터에서 사용됨 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/highlight.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/styles/default.min.css">

<!-- 토스트 UI 에디터, 자바스크립트 코어 -->
<script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"
	defer></script>

<!-- 코드 미러 라이브러리 추가, 토스트 UI 에디터에서 사용됨 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/codemirror.min.css" />
<!-- 토스트 UI 에디터, CSS 코어 -->
<link rel="stylesheet"
	href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />

<!-- 토스트 UI 에디터, 신택스 하이라이트 플러그인 추가 -->
<script
	src="https://uicdn.toast.com/editor-plugin-code-syntax-highlight/latest/toastui-editor-plugin-code-syntax-highlight.min.js"
	defer></script>

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/static/common.css" />
<script src="${pageContext.request.contextPath}/static/common.js" defer></script>
</head>
<body>

	<header class="con-min-width">
		<div class="con">
			<nav class="top-bar-member">
				<ul class="flex flex-jc-e">
					<c:if test="${isLogined}">
						<li>
							<a>
								<b>${loginedMember.nickname}</b>
								회원님 환영합니다.
							</a>
						</li>
						<li>
							<a href="../member/doLogout">로그아웃</a>
						</li>
					</c:if>
					<c:if test="${isLogined == false}">
						<li>
							<a href="../member/login">로그인</a>
						</li>
					</c:if>
					<li>
						<a href="../member/join">회원가입</a>
					</li>
					<li>
						<a href="../member/myPage">마이페이지</a>
					</li>
				</ul>
			</nav>
		</div>

		<div class="top-bar">
			<div class="con flex flex-jc-sb height-100p">
				<a href="${pageContext.request.contextPath}/usr/home/main"
					class="logo flex flex-ai-c">
					<i class="fab fa-fort-awesome-alt"></i>
				</a>

				<nav class="menu-box-1">
					<ul class="flex height-100p">
						<li>
							<a href="../article/list?boardId=1"
								class="flex height-100p flex-ai-c">공지사항</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<main>