<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<title>${pageTitle}</title>

<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- 반응형 필수 -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- 하이라이트 라이브러리 추가, 토스트 UI 에디터에서 사용됨 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/highlight.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/styles/default.min.css">

<!-- 토스트 UI 에디터, 자바스크립트 코어 -->
<script
	src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"
	defer></script>

<!-- 코드 미러 라이브러리 추가, 토스트 UI 에디터에서 사용됨 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/codemirror.min.css" />
<!-- 토스트 UI 에디터, CSS 코어 -->
<link rel="stylesheet"
	href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />

<!-- 토스트 UI 에디터, 신택스 하이라이트 플러그인 추가 -->
<script
	src="https://uicdn.toast.com/editor-plugin-code-syntax-highlight/latest/toastui-editor-plugin-code-syntax-highlight.min.js"
	defer></script>

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/static/common.css" />
<script src="${pageContext.request.contextPath}/static/common.js" defer></script>
</head>
<body>
	<div class="body-content min-height-100vh">
		<c:if test="${loginedMember.attr.isUsingTempPassword}">
			<div class="warning">
				<span>현재 임시비밀번호를 사용중입니다. 보안을 위해 비밀번호를 변경해주세요.</span>
				<a href="../member/myPage">👉변경하러가기👈</a>
			</div>
		</c:if>
		<header class="con-min-width">
			<div class="con visible-md-up">
				<nav class="top-bar-member">
					<ul class="flex flex-jc-e">
						<c:if test="${isLogined}">
							<li>
								<a>
									<b>${loginedMember.nickname}</b>
									회원님 환영합니다.
								</a>
							</li>
							<li>
								<a href="../member/doLogout">로그아웃</a>
							</li>
						</c:if>
						<c:if test="${isLogined == false}">
							<li>
								<a href="../member/login">로그인</a>
							</li>
						</c:if>
						<li>
							<a href="../member/join">회원가입</a>
						</li>
						<li>
							<a href="../member/myPage">마이페이지</a>
						</li>
					</ul>
				</nav>
			</div>

			<div class="top-bar visible-md-up">
				<div class="con flex flex-jc-sb height-100p">
					<a href="${pageContext.request.contextPath}/usr/home/main"
						class="logo flex flex-ai-c">
						GREEN AROUND
						<i class="fab fa-pagelines"></i>
					</a>

					<nav class="menu-box-1">
						<ul class="flex height-100p">
							<li>
								<a class="flex height-100p flex-ai-c">게시판</a>
								<ul>
									<li>
										<a href="../article/list?boardId=1" class="block">공지사항</a>
									</li>
									<li>
										<a href="../article/list?boardId=2" class="block">자유게시판</a>
									</li>
									<li>
										<a href="../article/list?boardId=3" class="block">정보게시판</a>
									</li>
									<li>
										<a href="../article/list?boardId=4" class="block">교환해요</a>
									</li>
									<li>
										<a href="../article/list?boardId=5" class="block">묻고답하고</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="" class="flex height-100p flex-ai-c">갤러리</a>
							</li>
							<li>
								<a href="" class="flex height-100p flex-ai-c">한마디</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<header class="visible-sm-down con-min-width">
			<!-- 모바일버전 -->
			<div class="mobile-top-bar flex">
				<a href="#" class="btn-toggle-mobile-side-bar flex flex-ai-c">
					<i class="fas fa-bars"></i>
					<i class="fas fa-times"></i>
				</a>
				<a href="../home/main" class="logo absolute-middle absolute-center">
					GREEN AROUND
					<i class="fab fa-pagelines"></i>
				</a>
			</div>
		</header>
		<div class="mobile-top-bar-padding visible-sm-down"></div>

		<div class="mobile-side-bar flex flex-ai-c visible-sm-down">
			<nav class="menu-box-1 flex-grow-1">
				<div class="member-menu flex">
					<c:if test="${isLogined}">
						<div class="flex-1-0-0">
							<a href="../member/doLogout">로그아웃</a>
						</div>
					</c:if>
					<c:if test="${isLogined == false}">
						<div class="flex-1-0-0">
							<a href="../member/login">로그인</a>
						</div>
					</c:if>
					<div class="flex-1-0-0">
						<a href="../member/join">회원가입</a>
					</div>
					<div class="flex-1-0-0">
						<a href="../member/myPage">마이페이지</a>
					</div>
				</div>
				<ul>
					<li>
						<a href="../article/list?boardId=1" class="block">공지사항</a>
					</li>
					<li>
						<a href="../article/list?boardId=2" class="block">자유게시판</a>
					</li>
					<li>
						<a href="../article/list?boardId=3" class="block">정보게시판</a>
					</li>
					<li>
						<a href="../article/list?boardId=4" class="block">교환해요</a>
					</li>
					<li>
						<a href="../article/list?boardId=5" class="block">묻고답하고</a>
					</li>
					<li>
						<a href="#" class="block">갤러리</a>
					</li>
					<li>
						<a href="#" class="block">한마디</a>
					</li>
				</ul>
			</nav>
		</div>
		<!-- 모바일버전 끝 -->


		<main>